# visualcash

./: Dockerfile  README.md  nbactions.tmp  pom.xml
src/main/java/: PagoReferidoSegundoNivel.java
src/main/java/com/backend/visualcash/: VisualcashApplication.java
src/main/java/com/backend/visualcash/controller/: PaqueteController.java  PaymentsController.java
src/main/java/com/backend/visualcash/dto/: CoinpaymentsApiDto.java  Mensaje.java  PaqueteVisualcashDTO.java  ProductoDto.java  ResponseMensaje.java  ResponsePayment.java  UserInfo.java
src/main/java/com/backend/visualcash/email/dto/: EmailValuesDTO.java
src/main/java/com/backend/visualcash/email/service/: EmailService.java
src/main/java/com/backend/visualcash/entity/: PagoReferido.java  PagoReferidoCuartoNivel.java  PagoReferidoId.java  PagoReferidoPrimerNivel.java  PagoReferidoSegundoNivel.java  PagoReferidoTercerNivel.java  Paquete.java  Payments.java  TransaccionError.java  UsuarioNotificacion.java  UsuarioPaquete.java  UsuarioPaqueteId.java  UsuarioReferPlus.java
src/main/java/com/backend/visualcash/repository/: PaquetesVisualcashRepository.java  PaymentRepository.java
src/main/java/com/backend/visualcash/security/: MainSecurity.java
src/main/java/com/backend/visualcash/security/controller/: AuthController.java  UserController.java
src/main/java/com/backend/visualcash/security/dto/: AccountUser.java  ChangePasswordDTO.java  JwtDto.java  UserInfo.java
src/main/java/com/backend/visualcash/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/backend/visualcash/security/enums/: RolNombre.java
src/main/java/com/backend/visualcash/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/backend/visualcash/security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/backend/visualcash/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/backend/visualcash/service/: PaquetesVisualcashService.java  PaymenService.java
src/main/java/com/backend/visualcash/util/: CreateRoles.java  ObjectMapperUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: email.html
src/test/java/com/backend/visualcash/: VisualcashApplicationTests.java
